# VS-Java-selenium-POM

./: .gitignore  README.md  pom.xml  testng-regression.xml  testng-smoke.xml  testng.xml
.github/workflows/: smoke.yml
allure-results/: 01f68966-4917-48e6-9261-d009364d9cf2-container.json  05e1c93f-a267-4edf-bea7-d31558d200b8-container.json  1636a804-087a-4a79-a100-ac689939d5ad-container.json  1ec44f64-2e9a-412b-b85b-6667caea0878-result.json  264c0974-dffc-4382-9e4d-b83e19565b96-container.json  27d2c809-fe7e-4e76-8da2-fe31a26d0003-result.json  29a81c69-f7cf-4d47-b6fa-99f7a37fb486-result.json  2b133bb7-6c24-41c5-99c0-a158d2e8464d-result.json  2ca4345a-bd48-415f-8da3-e17b1616417d-result.json  30563ee5-c4ba-44af-9bb7-d7405c1d1322-container.json  334d095e-dbe2-4f0a-ac95-f5958633ba00-container.json  339cba75-f60f-4e8b-9eee-56785795fb1e-result.json  3479f339-5a43-425e-9150-acf797d45bf3-container.json  36f623a2-6447-4ae8-88eb-8b7692155ec9-container.json  3bf9d2b8-2346-429c-b1b1-203738e5df13-container.json  41358e15-cba7-419e-b071-7442e51d3f9d-result.json  43bb47f2-84b8-4895-86be-1061f7b84777-container.json  47a5f5be-57ce-4ce3-a868-a1b670c97205-container.json  48d5b758-1998-4db1-9c89-b59799fb33e0-container.json  4d5df4fc-d6e1-4984-a3a1-9d0bb0c2b8f3-container.json  5bccc3bf-0e5a-42ce-8d85-5d8cfb771a0f-container.json  66cbc45e-e0e8-4aaf-a3f4-0d2eff6fe142-container.json  69817189-201b-4b04-9d79-c3e29468666d-container.json  6b59e569-5afa-4f88-a865-a1164d6151a0-container.json  74934d41-7a4b-4d95-a12f-c81fc113e9d2-result.json  7aca82d1-ae54-4703-855e-5a82a4fb01d7-container.json  7af6a092-7394-4d51-8168-7711319f6354-container.json  7bf22899-70a4-468c-a21e-c94e58939e62-container.json  8acb2a00-5a4c-4d08-aab3-483e8f37ffe5-container.json  8babe813-ac2f-4b88-8a58-10f0c7fa7400-container.json  8fe4069d-7224-40b6-9e90-dcb1c684747d-container.json  9a32931e-4066-4c96-a90f-5472e9f93d2d-container.json  9c10e8c0-2725-46fb-a0d5-5aaf3c4bf2ce-container.json  a7e7bfb2-c8da-419a-8851-067e44eabfe5-result.json  add70726-d4b9-43f4-b0c3-f662acb7970a-result.json  ae198741-bc0c-4f4c-86c3-85d144ec7887-result.json  aec590ac-1767-4e8f-86e1-53a913047f2a-container.json  b479a04e-4f12-419e-a3f2-5e44df29e7f2-result.json  b8b23eba-0397-4b93-b961-d9e55d5dbfbe-container.json  b9f18d07-fabc-4bc2-9798-b6d60fbb2b98-result.json  (+13 more)
src/main/java/Pagefactory/: Pagefactory.java
src/main/java/Pages/: Basepage.java  RegisterPage.java
src/main/resources/config/: environments.json
src/test/java/tests/: RegistrationTest.java  SampleTest.java  TestLifecycle.java
